extends: default

yaml-files:
  - '*.yml'
  - '*.yaml'

ignore: |
  .terraform/
  build/azDevOps/azure/air-infrastructure-data-vars-template.yml
  build/azDevOps/azure/network/air-infrastructure-data-network-vars-template.yml
  /app/de_workloads/data_processing/silver/repo* #we should ignore the pre-commit generated files. 

rules:
  document-start: disable
  line-length: disable
  truthy: disable
  indentation:
    spaces: 2
    indent-sequences: true
    check-multi-line-strings: false
