resource "azurerm_data_factory_pipeline" "pipeline_Ingest_AzureSql_{{ source_name }}" {
  name            = "Ingest_AzureSql_{{ source_name }}"
  data_factory_id = data.azurerm_data_factory.factory.id
  activities_json = file("${path.module}/pipelines/Ingest_AzureSql_{{ source_name }}.json")
  description     = "Ingest from {{ source_name }} Azure SQL database using ingest config file."
  folder          = "Ingest"
  parameters = {
    data_source_name = "example_azuresql_1",
    window_start     = "2020-01-01",
    window_start     = "2020-01-31",
    correlation_id   = ""
  }
  depends_on = [
    azurerm_data_factory_custom_dataset.ds_ex_AzureSql_ExampleSource
  ]
}
